<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Firebase CRUD</title>

    <!-- BOOTSWATCH -->
    <link
      rel="stylesheet"
      href="https://bootswatch.com/5/yeti/bootstrap.min.css"
    />
  </head>

  <header>
    <script src="./funcions.js"></script>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#">Prisio Cristian</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <button onclick="ocultarinfo()">Pressos</button>
            <button onclick="policias()">Policies</button>
          </li>
        </ul>
      </div>
    </nav>
  </header>

  <body class="bg-dark" background="./funcionario-pena-de-prision.jpg ">
    <!-- Afegir tasca -->
    <div id="divinfo" class="container p-4">
      <div class="row">
        <div class="col-md-6">
          <div class="card">
            <div class="card-body">
              <h1 class="h4">Prision</h1>

              <form id="pres-form">
                <label for="persona">Nom i cognom del pres:</label>
                <input type="text" id="pres-persona"class="form-control mb-3" class="My First Title" placeholder="Nom del pres"autofocus/>
                <label for="dataEntrada">Data entrada del pres:</label>
                <input type="date" id="pres-dataE"class="form-control mb-3" class="My First Title" placeholder="Titol de la tasca"autofocus/>
                <label for="dataSortida">Data entrada del pres:</label>
                <input type="date" id="pres-dataS"class="form-control mb-3" class="My First Title" placeholder="Titol de la tasca"autofocus/>
                <label for="delicte">Delicte:</label>
                <textarea id="pres-delicte" rows="3" class="form-control mb-3" placeholder="Delicte del pres"></textarea>
                <button class="btn btn-primary" id="btn-pres-form">Guarda</button>
              </form>
            </div>
          </div>
        </div>

        <!-- Tasks List -->
        <div class="col-md-6" id="pres-container"></div>
      </div>
    </div>
    

      <div id="divpolicia" class="container p-4">
      <div class="row">
        <div class="col-md-6">
          <div class="card">
            <div class="card-body">
              <h1 class="h4">Policia</h1>

              <form id="policia-form">
                <label for="nomp">Nom:</label>
                <input type="text" id="policia-persona"class="form-control mb-3" class="My First Title" placeholder="Nom Policia"autofocus/>
                <label for="cognomp">Cognom:</label>
                <input type="text" id="policia-cognom"class="form-control mb-3" class="My First Title" placeholder="Cognom Policia"autofocus/>
                <button class="btn btn-primary" id="btn-policia-form">Guarda</button>
              </form>
            </div>
          </div>
        </div>
        <div class="col-md-6" id="policia-container"></div>
      </div>
    </div>


    <!-- CUSTOM CODE -->
    <script src="./presos.js" type="module"></script>
    <script src="./policia.js" type="module"></script>
  </body>
</html>